# InSaloonz

./: README.md
ss/app/: build.gradle  google-services.json
ss/app/src/androidTest/java/com/logistic/logic/e_saloon/: ExampleInstrumentedTest.java
ss/app/src/main/: AndroidManifest.xml
ss/app/src/main/java/Utils/: NotificationUtils.java
ss/app/src/main/java/app/: Config.java
ss/app/src/main/java/com/logistic/logic/e_saloon/: SplashActivity.java
ss/app/src/main/java/com/logistic/logic/e_saloon/Appointments/: AppointentsDetailedAdapter.java  Appointment1.java  Appointments_Activity.java  ApppointmentsDetails.java  BookedAppointment.java  CancelledAppointment.java  MyFragmentAdapter.java  MyRecyclerBookedAdapter.java  MyRecyclerCancelledAdapter.java  ServicesBookedDetails.java
ss/app/src/main/java/com/logistic/logic/e_saloon/BookSchedule/: AfterNoonSchedule.java  EveningSchedule.java  MorningSchedule.java  NightSchedule.java  ScheduleTime.java
ss/app/src/main/java/com/logistic/logic/e_saloon/BookingDetails/: ConfirmBooking.java
ss/app/src/main/java/com/logistic/logic/e_saloon/Cart/: CartSaloon.java  MyRecyclerCartAdapter.java
ss/app/src/main/java/com/logistic/logic/e_saloon/Categories/: FeamleSpaPagerAdapter.java  FemaleBeautyActivity.java  FemaleBeautyAdapter.java  FemaleBeautyBleachFragment.java  FemaleBeautyFacialFragment.java  FemaleBeautyThreadFragment.java  FemaleBeautyWaxFragment.java  FemaleHairPagerAdapter.java  (+33 more)
ss/app/src/main/res/drawable/: apply_coupon.xml  book_layout.xml  button1_design.xml  button2_design.xml  button_style1.xml  chat_design2.xml  design0.xml  design1.xml  design2.xml  edittext_design.xml  ic_email_black_24dp.xml  ic_filter_list_black_24dp.xml  ic_location_on_black_24dp.xml  ic_lock_outline_black_24dp.xml  ic_mail_outline_black_24dp.xml  ic_mode_edit_black_24dp.xml  ic_navigate_before_black_24dp.xml  ic_person_black_24dp.xml  ic_sort_black_24dp.xml  ic_vpn_key_black_24dp.xml  layout_bottom_chat.xml  login_button_design.xml  pay_next.xml
ss/app/src/main/res/drawable-v21/: nextbtnbg.xml
ss/app/src/main/res/layout/: activity_appointments_.xml  activity_apppointments_details.xml  activity_chat.xml  activity_confirm_booking.xml  activity_contact_us.xml  activity_faqusetion.xml  activity_favourites_.xml  activity_female_beauty.xml  activity_female_nail.xml  activity_female_spa.xml  activity_filter.xml  activity_hair_style_female.xml  activity_list_saloon.xml  activity_login_.xml  activity_main.xml  activity_male_beauty.xml  activity_male_hair.xml  activity_male_shave.xml  activity_male_spa.xml  activity_mobile_verification.xml  activity_offers_.xml  activity_payment_options.xml  activity_profile__info_.xml  activity_refer__and__earn.xml  activity_register.xml  activity_reviews.xml  activity_saloon_list.xml  activity_schedule_time.xml  activity_splash.xml  app_bar_main.xml  appointment_layout1.xml  category_style_layout.xml  content_main.xml  custom_cart_details.xml  custom_chat_layout.xml  custom_favourites_layout.xml  custom_saloon_list.xml  custom_saloon_list_layout.xml  custom_show_reviews.xml  custom_tab.xml  (+52 more)
ss/app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_sort_saloon.xml  navigation.xml
ss/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
ss/app/src/test/java/com/logistic/logic/e_saloon/: ExampleUnitTest.java
(+43 files in other folders)
