apply plugin: 'com.android.application'


android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.logistic.logic.e_saloon"
        minSdkVersion 20
        targetSdkVersion 28
        versionCode 4
        versionName "1.1.1"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            multiDexEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
repositories {
    mavenCentral()
    maven {
        url "https://s3-ap-southeast-1.amazonaws.com/godel-release/godel/"
    }
    mavenCentral()
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'

    implementation 'ai.devsupport.instamojo:instamojolib:0.1.6'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.facebook.android:facebook-login:4.38.1'
    implementation 'com.google.firebase:firebase-auth:16.1.0'
    implementation 'com.google.android.gms:play-services-auth:16.0.1'
    implementation 'com.github.JakeWharton:ViewPagerIndicator:2.4.1'
    implementation 'me.relex:circleindicator:1.2.2@aar'
    // Location
    implementation 'com.google.android.gms:play-services-location:16.0.0'
    // Expand TextView
    implementation 'com.ms-square:expandableTextView:0.1.4'
    implementation 'com.google.firebase:firebase-firestore:17.1.5'
    implementation 'com.google.firebase:firebase-database:16.0.5'
    implementation 'com.github.aakira:expandable-layout:1.4.2@aar'
    implementation 'com.android.support:cardview-v7:28.0.0'

    implementation 'de.hdodenhof:circleimageview:2.2.0'


    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'

    // msg 91
    implementation 'com.msg91.sendotp.library:library:3.1'
    implementation 'com.android.support:multidex:1.0.3'

    implementation 'com.appyvet:materialrangebar:1.4.4'

    implementation 'com.github.ivbaranov:materialfavoritebutton:0.1.5'
    implementation 'devs.mulham.horizontalcalendar:horizontalcalendar:1.3.4'

    implementation 'com.razorpay:checkout:1.5.2'
    implementation 'com.google.firebase:firebase-ads:16.0.1'

    implementation 'com.google.firebase:firebase-storage:16.0.1'


    implementation 'com.google.android.gms:play-services-auth:10.2.6'
    implementation 'pub.devrel:easypermissions:0.3.0'
    implementation('com.google.api-client:google-api-client-android:1.25.0') {
        exclude group: 'org.apache.httpcomponents'
    }
    implementation('com.google.apis:google-api-services-sheets:v4-rev553-1.25.0') {
        exclude group: 'org.apache.httpcomponents'
    }
    implementation 'com.github.AppIntro:AppIntro:v4.2.3'
}
