<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="300dp"
    android:layout_height="400dp"
    android:layout_marginTop="50dp"
    android:background="@drawable/button1_design"
    android:layout_marginBottom="50dp"
    android:orientation="vertical"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    tools:context=".SaloonList.FilterActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="wrap_content"
            android:textSize="24sp"
            android:text="Rating"
            android:textStyle="bold"
            android:layout_margin="8dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"/>

        <com.appyvet.materialrangebar.RangeBar
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/rangebar1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:mrb_pinColor="#6c3f6a"
            app:mrb_pinMaxFont="15sp"
            app:mrb_pinMinFont="12sp"
            app:mrb_pinRadius="14dp"
            app:mrb_rangeBar="true"
            app:mrb_rangeBarPaddingBottom="20dp"
            app:mrb_rangeBar_rounded="true"
            app:mrb_selectorBoundarySize="2dp"
            app:mrb_selectorSize="10dp"
            app:mrb_temporaryPins="true"
            app:mrb_tickEnd="5"
            app:mrb_tickInterval="0"
            app:mrb_tickStart="0" />


        <TextView
            android:layout_width="match_parent"
            android:layout_margin="4dp"
            android:text=" Saloon Name"
            android:textSize="24dp"
            android:layout_height="wrap_content" />
        <EditText
            android:id="@+id/filterSaloonName"
            android:layout_width="match_parent"
            android:hint="Name"
            android:layout_margin="2dp"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="match_parent"
            android:layout_margin="4dp"
            android:text="Location"
            android:textSize="24dp"
            android:layout_height="wrap_content" />
        <EditText
            android:id="@+id/filterSaloonCity"
            android:layout_width="match_parent" android:inputType=""
            android:hint="City"
            android:layout_margin="2dp"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/filterApplyButton"
            android:layout_width="wrap_content"
            android:gravity="center"
            android:text="apply"
            android:layout_margin="8dp"
            android:layout_gravity="center"
            android:layout_height="wrap_content" />
    </LinearLayout>


</LinearLayout>