<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Favourites.Favourites_Activity">

    <ImageView
        android:id="@+id/favouritesImageView1"
        android:layout_width="wrap_content"
        android:layout_height="250dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="36dp"
        android:src="@drawable/favourite" />

    <TextView
        android:id="@+id/favouritesTextView1"
        android:layout_width="252dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/favouritesImageView1"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="63dp"
        android:layout_marginTop="146dp"
        android:layout_marginEnd="45dp"
        android:layout_marginBottom="259dp"
        android:gravity="center_horizontal"
        android:text="No favourites yet !"
        android:textColor="@android:color/black"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/favouritesTextView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/favouritesImageView1"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="218dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="176dp"
        android:gravity="center_horizontal"
        android:text="Like a saloon you see ? Save
them here to your favourites"
        android:textColor="@android:color/darker_gray"
        android:textSize="20dp" />

    <ProgressBar
        android:id="@+id/favouritesProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/favouritesRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp">

    </android.support.v7.widget.RecyclerView>


</RelativeLayout>