<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="8dp"
    android:orientation="vertical"
    android:background="@drawable/imageedit"
    tools:context=".Appointments.ApppointmentsDetails">
   <ScrollView
       android:layout_width="match_parent"
       android:layout_height="match_parent">
       <LinearLayout
           android:layout_width="match_parent"
           android:orientation="vertical"
           android:layout_height="match_parent">
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="60dp">
           <ImageView
               android:layout_width="45dp"
               android:src="@drawable/calendar"
               android:layout_marginLeft="10dp"
               android:layout_height="50dp" />
           <TextView
               android:id="@+id/date"
               android:textSize="24dp"
               android:layout_marginLeft="8dp"
               android:layout_gravity="center"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content" />
       </LinearLayout>
       <TextView
           android:layout_width="match_parent"
           android:textSize="24sp"
           android:text="Booking Details :"
           android:textStyle="bold"
           android:textColor="@android:color/holo_blue_dark"
           android:layout_height="wrap_content" />
       <android.support.v7.widget.RecyclerView
           android:id="@+id/detailsAppointmentRecyclerView"
           android:layout_width="match_parent"
           android:layout_margin="4dp"
           android:layout_height="wrap_content">
       </android.support.v7.widget.RecyclerView>

           <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content">
           <TextView
               android:layout_width="0dp"
               android:layout_weight="1"
               android:text="Tax  "
               android:textSize="24sp"
               android:layout_height="wrap_content" />
           <TextView
               android:id="@+id/taxTextView"
               android:layout_width="0dp"
               android:layout_weight="0.5"
               android:text=""
               android:textSize="26sp"
               android:textColor="@android:color/holo_green_dark"
               android:layout_height="wrap_content" />

       </LinearLayout>

           <View
               android:background="#c0c0c0"
               android:layout_width="fill_parent"
               android:layout_height="3dp"></View>
       <LinearLayout
           android:layout_marginTop="10dp"
           android:layout_width="match_parent"
           android:layout_height="wrap_content">
           <TextView
               android:layout_width="0dp"
               android:layout_weight="1"
               android:text="Amount Paid "
               android:textSize="26sp"
               android:textStyle="bold"
               android:textColor="@android:color/holo_green_dark"
               android:layout_height="wrap_content" />
           <TextView
               android:id="@+id/totalTextView"
               android:layout_width="0dp"
               android:layout_weight="0.5"
               android:text=""
               android:textSize="26sp"
               android:textStyle="bold"
               android:textColor="@android:color/holo_green_dark"
               android:layout_height="wrap_content" />

       </LinearLayout>
           <TextView
               android:layout_marginTop="15dp"
           android:id="@+id/writeReviewTextView"
           android:layout_width="wrap_content"
           android:layout_gravity="right"
           android:text="Write a Review"
           android:textStyle="bold|italic"
           android:layout_margin="8dp"
           android:layout_height="wrap_content" />


           <Button
               android:id="@+id/cancelAppointment"
               android:layout_width="wrap_content"
               android:text="Cancel Appointment"
               android:gravity="center"
               android:layout_gravity="center"
               android:layout_height="wrap_content" />


       </LinearLayout>


   </ScrollView>

</LinearLayout>