<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/saloon_List_Layout"
    tools:context=".SaloonList.SaloonListActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:background="@mipmap/choose_1">
        <TextView
            android:layout_width="match_parent"
            android:text="Select Saloon"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="24sp"
            android:textColor="#FFFFFF"
            android:fontFamily="@font/macondoswashcaps"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="346dp"
        android:layout_height="41dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="7dp"
        android:layout_marginTop="73dp"
        android:layout_marginEnd="7dp"
        android:layout_marginBottom="499dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/sortButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableLeft="@drawable/ic_sort_black_24dp"
            android:text="Sort" />

        <Button
            android:id="@+id/filterButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableLeft="@drawable/ic_filter_list_black_24dp"
            android:text="Filter" />


    </LinearLayout>

    <ProgressBar
        android:layout_width="wrap_content"
        android:id="@+id/addProgress"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="196dp" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/listsaloon_recyclerView1"
        android:layout_width="348dp"
        android:layout_height="497dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="7dp"
        android:layout_marginBottom="0dp">

    </android.support.v7.widget.RecyclerView>
    <TextView
        android:id="@+id/statusSaloonTextView"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="248dp"
        android:layout_marginBottom="211dp"
        android:gravity="center"
        android:visibility="gone"
        android:text=" No Saloon At Your Location !"
        android:textSize="24dp" />



</RelativeLayout>